Using build/impl/post_place_utilization.rpt (last modified: Thu Dec 11 15:56:33 2025)
Using build/impl/post_route_timing_summary.rpt (last modified: Thu Dec 11 16:07:34 2025)
get_cost version 1.2
RAMB18E1 is not a known element! Please report to TA.
Running on FPGA...
Sending command: file 30000000 5436 
Sent 4/5436 bytesSent 8/5436 bytesSent 12/5436 bytesSent 16/5436 bytesSent 20/5436 bytesSent 24/5436 bytesSent 28/5436 bytesSent 32/5436 bytesSent 36/5436 bytesSent 40/5436 bytesSent 44/5436 bytesSent 48/5436 bytesSent 52/5436 bytesSent 56/5436 bytesSent 60/5436 bytesSent 64/5436 bytesSent 68/5436 bytesSent 72/5436 bytesSent 76/5436 bytesSent 80/5436 bytesSent 84/5436 bytesSent 88/5436 bytesSent 92/5436 bytesSent 96/5436 bytesSent 100/5436 bytesSent 104/5436 bytesSent 108/5436 bytesSent 112/5436 bytesSent 116/5436 bytesSent 120/5436 bytesSent 124/5436 bytesSent 128/5436 bytesSent 132/5436 bytesSent 136/5436 bytesSent 140/5436 bytesSent 144/5436 bytesSent 148/5436 bytesSent 152/5436 bytesSent 156/5436 bytesSent 160/5436 bytesSent 164/5436 bytesSent 168/5436 bytesSent 172/5436 bytesSent 176/5436 bytesSent 180/5436 bytesSent 184/5436 bytesSent 188/5436 bytesSent 192/5436 bytesSent 196/5436 bytesSent 200/5436 bytesSent 204/5436 bytesSent 208/5436 bytesSent 212/5436 bytesSent 216/5436 bytesSent 220/5436 bytesSent 224/5436 bytesSent 228/5436 bytesSent 232/5436 bytesSent 236/5436 bytesSent 240/5436 bytesSent 244/5436 bytesSent 248/5436 bytesSent 252/5436 bytesSent 256/5436 bytesSent 260/5436 bytesSent 264/5436 bytesSent 268/5436 bytesSent 272/5436 bytesSent 276/5436 bytesSent 280/5436 bytesSent 284/5436 bytesSent 288/5436 bytesSent 292/5436 bytesSent 296/5436 bytesSent 300/5436 bytesSent 304/5436 bytesSent 308/5436 bytesSent 312/5436 bytesSent 316/5436 bytesSent 320/5436 bytesSent 324/5436 bytesSent 328/5436 bytesSent 332/5436 bytesSent 336/5436 bytesSent 340/5436 bytesSent 344/5436 bytesSent 348/5436 bytesSent 352/5436 bytesSent 356/5436 bytesSent 360/5436 bytesSent 364/5436 bytesSent 368/5436 bytesSent 372/5436 bytesSent 376/5436 bytesSent 380/5436 bytesSent 384/5436 bytesSent 388/5436 bytesSent 392/5436 bytesSent 396/5436 bytesSent 400/5436 bytesSent 404/5436 bytesSent 408/5436 bytesSent 412/5436 bytesSent 416/5436 bytesSent 420/5436 bytesSent 424/5436 bytesSent 428/5436 bytesSent 432/5436 bytesSent 436/5436 bytesSent 440/5436 bytesSent 444/5436 bytesSent 448/5436 bytesSent 452/5436 bytesSent 456/5436 bytesSent 460/5436 bytesSent 464/5436 bytesSent 468/5436 bytesSent 472/5436 bytesSent 476/5436 bytesSent 480/5436 bytesSent 484/5436 bytesSent 488/5436 bytesSent 492/5436 bytesSent 496/5436 bytesSent 500/5436 bytesSent 504/5436 bytesSent 508/5436 bytesSent 512/5436 bytesSent 516/5436 bytesSent 520/5436 bytesSent 524/5436 bytesSent 528/5436 bytesSent 532/5436 bytesSent 536/5436 bytesSent 540/5436 bytesSent 544/5436 bytesSent 548/5436 bytesSent 552/5436 bytesSent 556/5436 bytesSent 560/5436 bytesSent 564/5436 bytesSent 568/5436 bytesSent 572/5436 bytesSent 576/5436 bytesSent 580/5436 bytesSent 584/5436 bytesSent 588/5436 bytesSent 592/5436 bytesSent 596/5436 bytesSent 600/5436 bytesSent 604/5436 bytesSent 608/5436 bytesSent 612/5436 bytesSent 616/5436 bytesSent 620/5436 bytesSent 624/5436 bytesSent 628/5436 bytesSent 632/5436 bytesSent 636/5436 bytesSent 640/5436 bytesSent 644/5436 bytesSent 648/5436 bytesSent 652/5436 bytesSent 656/5436 bytesSent 660/5436 bytesSent 664/5436 bytesSent 668/5436 bytesSent 672/5436 bytesSent 676/5436 bytesSent 680/5436 bytesSent 684/5436 bytesSent 688/5436 bytesSent 692/5436 bytesSent 696/5436 bytesSent 700/5436 bytesSent 704/5436 bytesSent 708/5436 bytesSent 712/5436 bytesSent 716/5436 bytesSent 720/5436 bytesSent 724/5436 bytesSent 728/5436 bytesSent 732/5436 bytesSent 736/5436 bytesSent 740/5436 bytesSent 744/5436 bytesSent 748/5436 bytesSent 752/5436 bytesSent 756/5436 bytesSent 760/5436 bytesSent 764/5436 bytesSent 768/5436 bytesSent 772/5436 bytesSent 776/5436 bytesSent 780/5436 bytesSent 784/5436 bytesSent 788/5436 bytesSent 792/5436 bytesSent 796/5436 bytesSent 800/5436 bytesSent 804/5436 bytesSent 808/5436 bytesSent 812/5436 bytesSent 816/5436 bytesSent 820/5436 bytesSent 824/5436 bytesSent 828/5436 bytesSent 832/5436 bytesSent 836/5436 bytesSent 840/5436 bytesSent 844/5436 bytesSent 848/5436 bytesSent 852/5436 bytesSent 856/5436 bytesSent 860/5436 bytesSent 864/5436 bytesSent 868/5436 bytesSent 872/5436 bytesSent 876/5436 bytesSent 880/5436 bytesSent 884/5436 bytesSent 888/5436 bytesSent 892/5436 bytesSent 896/5436 bytesSent 900/5436 bytesSent 904/5436 bytesSent 908/5436 bytesSent 912/5436 bytesSent 916/5436 bytesSent 920/5436 bytesSent 924/5436 bytesSent 928/5436 bytesSent 932/5436 bytesSent 936/5436 bytesSent 940/5436 bytesSent 944/5436 bytesSent 948/5436 bytesSent 952/5436 bytesSent 956/5436 bytesSent 960/5436 bytesSent 964/5436 bytesSent 968/5436 bytesSent 972/5436 bytesSent 976/5436 bytesSent 980/5436 bytesSent 984/5436 bytesSent 988/5436 bytesSent 992/5436 bytesSent 996/5436 bytesSent 1000/5436 bytesSent 1004/5436 bytesSent 1008/5436 bytesSent 1012/5436 bytesSent 1016/5436 bytesSent 1020/5436 bytesSent 1024/5436 bytesSent 1028/5436 bytesSent 1032/5436 bytesSent 1036/5436 bytesSent 1040/5436 bytesSent 1044/5436 bytesSent 1048/5436 bytesSent 1052/5436 bytesSent 1056/5436 bytesSent 1060/5436 bytesSent 1064/5436 bytesSent 1068/5436 bytesSent 1072/5436 bytesSent 1076/5436 bytesSent 1080/5436 bytesSent 1084/5436 bytesSent 1088/5436 bytesSent 1092/5436 bytesSent 1096/5436 bytesSent 1100/5436 bytesSent 1104/5436 bytesSent 1108/5436 bytesSent 1112/5436 bytesSent 1116/5436 bytesSent 1120/5436 bytesSent 1124/5436 bytesSent 1128/5436 bytesSent 1132/5436 bytesSent 1136/5436 bytesSent 1140/5436 bytesSent 1144/5436 bytesSent 1148/5436 bytesSent 1152/5436 bytesSent 1156/5436 bytesSent 1160/5436 bytesSent 1164/5436 bytesSent 1168/5436 bytesSent 1172/5436 bytesSent 1176/5436 bytesSent 1180/5436 bytesSent 1184/5436 bytesSent 1188/5436 bytesSent 1192/5436 bytesSent 1196/5436 bytesSent 1200/5436 bytesSent 1204/5436 bytesSent 1208/5436 bytesSent 1212/5436 bytesSent 1216/5436 bytesSent 1220/5436 bytesSent 1224/5436 bytesSent 1228/5436 bytesSent 1232/5436 bytesSent 1236/5436 bytesSent 1240/5436 bytesSent 1244/5436 bytesSent 1248/5436 bytesSent 1252/5436 bytesSent 1256/5436 bytesSent 1260/5436 bytesSent 1264/5436 bytesSent 1268/5436 bytesSent 1272/5436 bytesSent 1276/5436 bytesSent 1280/5436 bytesSent 1284/5436 bytesSent 1288/5436 bytesSent 1292/5436 bytesSent 1296/5436 bytesSent 1300/5436 bytesSent 1304/5436 bytesSent 1308/5436 bytesSent 1312/5436 bytesSent 1316/5436 bytesSent 1320/5436 bytesSent 1324/5436 bytesSent 1328/5436 bytesSent 1332/5436 bytesSent 1336/5436 bytesSent 1340/5436 bytesSent 1344/5436 bytesSent 1348/5436 bytesSent 1352/5436 bytesSent 1356/5436 bytesSent 1360/5436 bytesSent 1364/5436 bytesSent 1368/5436 bytesSent 1372/5436 bytesSent 1376/5436 bytesSent 1380/5436 bytesSent 1384/5436 bytesSent 1388/5436 bytesSent 1392/5436 bytesSent 1396/5436 bytesSent 1400/5436 bytesSent 1404/5436 bytesSent 1408/5436 bytesSent 1412/5436 bytesSent 1416/5436 bytesSent 1420/5436 bytesSent 1424/5436 bytesSent 1428/5436 bytesSent 1432/5436 bytesSent 1436/5436 bytesSent 1440/5436 bytesSent 1444/5436 bytesSent 1448/5436 bytesSent 1452/5436 bytesSent 1456/5436 bytesSent 1460/5436 bytesSent 1464/5436 bytesSent 1468/5436 bytesSent 1472/5436 bytesSent 1476/5436 bytesSent 1480/5436 bytesSent 1484/5436 bytesSent 1488/5436 bytesSent 1492/5436 bytesSent 1496/5436 bytesSent 1500/5436 bytesSent 1504/5436 bytesSent 1508/5436 bytesSent 1512/5436 bytesSent 1516/5436 bytesSent 1520/5436 bytesSent 1524/5436 bytesSent 1528/5436 bytesSent 1532/5436 bytesSent 1536/5436 bytesSent 1540/5436 bytesSent 1544/5436 bytesSent 1548/5436 bytesSent 1552/5436 bytesSent 1556/5436 bytesSent 1560/5436 bytesSent 1564/5436 bytesSent 1568/5436 bytesSent 1572/5436 bytesSent 1576/5436 bytesSent 1580/5436 bytesSent 1584/5436 bytesSent 1588/5436 bytesSent 1592/5436 bytesSent 1596/5436 bytesSent 1600/5436 bytesSent 1604/5436 bytesSent 1608/5436 bytesSent 1612/5436 bytesSent 1616/5436 bytesSent 1620/5436 bytesSent 1624/5436 bytesSent 1628/5436 bytesSent 1632/5436 bytesSent 1636/5436 bytesSent 1640/5436 bytesSent 1644/5436 bytesSent 1648/5436 bytesSent 1652/5436 bytesSent 1656/5436 bytesSent 1660/5436 bytesSent 1664/5436 bytesSent 1668/5436 bytesSent 1672/5436 bytesSent 1676/5436 bytesSent 1680/5436 bytesSent 1684/5436 bytesSent 1688/5436 bytesSent 1692/5436 bytesSent 1696/5436 bytesSent 1700/5436 bytesSent 1704/5436 bytesSent 1708/5436 bytesSent 1712/5436 bytesSent 1716/5436 bytesSent 1720/5436 bytesSent 1724/5436 bytesSent 1728/5436 bytesSent 1732/5436 bytesSent 1736/5436 bytesSent 1740/5436 bytesSent 1744/5436 bytesSent 1748/5436 bytesSent 1752/5436 bytesSent 1756/5436 bytesSent 1760/5436 bytesSent 1764/5436 bytesSent 1768/5436 bytesSent 1772/5436 bytesSent 1776/5436 bytesSent 1780/5436 bytesSent 1784/5436 bytesSent 1788/5436 bytesSent 1792/5436 bytesSent 1796/5436 bytesSent 1800/5436 bytesSent 1804/5436 bytesSent 1808/5436 bytesSent 1812/5436 bytesSent 1816/5436 bytesSent 1820/5436 bytesSent 1824/5436 bytesSent 1828/5436 bytesSent 1832/5436 bytesSent 1836/5436 bytesSent 1840/5436 bytesSent 1844/5436 bytesSent 1848/5436 bytesSent 1852/5436 bytesSent 1856/5436 bytesSent 1860/5436 bytesSent 1864/5436 bytesSent 1868/5436 bytesSent 1872/5436 bytesSent 1876/5436 bytesSent 1880/5436 bytesSent 1884/5436 bytesSent 1888/5436 bytesSent 1892/5436 bytesSent 1896/5436 bytesSent 1900/5436 bytesSent 1904/5436 bytesSent 1908/5436 bytesSent 1912/5436 bytesSent 1916/5436 bytesSent 1920/5436 bytesSent 1924/5436 bytesSent 1928/5436 bytesSent 1932/5436 bytesSent 1936/5436 bytesSent 1940/5436 bytesSent 1944/5436 bytesSent 1948/5436 bytesSent 1952/5436 bytesSent 1956/5436 bytesSent 1960/5436 bytesSent 1964/5436 bytesSent 1968/5436 bytesSent 1972/5436 bytesSent 1976/5436 bytesSent 1980/5436 bytesSent 1984/5436 bytesSent 1988/5436 bytesSent 1992/5436 bytesSent 1996/5436 bytesSent 2000/5436 bytesSent 2004/5436 bytesSent 2008/5436 bytesSent 2012/5436 bytesSent 2016/5436 bytesSent 2020/5436 bytesSent 2024/5436 bytesSent 2028/5436 bytesSent 2032/5436 bytesSent 2036/5436 bytesSent 2040/5436 bytesSent 2044/5436 bytesSent 2048/5436 bytesSent 2052/5436 bytesSent 2056/5436 bytesSent 2060/5436 bytesSent 2064/5436 bytesSent 2068/5436 bytesSent 2072/5436 bytesSent 2076/5436 bytesSent 2080/5436 bytesSent 2084/5436 bytesSent 2088/5436 bytesSent 2092/5436 bytesSent 2096/5436 bytesSent 2100/5436 bytesSent 2104/5436 bytesSent 2108/5436 bytesSent 2112/5436 bytesSent 2116/5436 bytesSent 2120/5436 bytesSent 2124/5436 bytesSent 2128/5436 bytesSent 2132/5436 bytesSent 2136/5436 bytesSent 2140/5436 bytesSent 2144/5436 bytesSent 2148/5436 bytesSent 2152/5436 bytesSent 2156/5436 bytesSent 2160/5436 bytesSent 2164/5436 bytesSent 2168/5436 bytesSent 2172/5436 bytesSent 2176/5436 bytesSent 2180/5436 bytesSent 2184/5436 bytesSent 2188/5436 bytesSent 2192/5436 bytesSent 2196/5436 bytesSent 2200/5436 bytesSent 2204/5436 bytesSent 2208/5436 bytesSent 2212/5436 bytesSent 2216/5436 bytesSent 2220/5436 bytesSent 2224/5436 bytesSent 2228/5436 bytesSent 2232/5436 bytesSent 2236/5436 bytesSent 2240/5436 bytesSent 2244/5436 bytesSent 2248/5436 bytesSent 2252/5436 bytesSent 2256/5436 bytesSent 2260/5436 bytesSent 2264/5436 bytesSent 2268/5436 bytesSent 2272/5436 bytesSent 2276/5436 bytesSent 2280/5436 bytesSent 2284/5436 bytesSent 2288/5436 bytesSent 2292/5436 bytesSent 2296/5436 bytesSent 2300/5436 bytesSent 2304/5436 bytesSent 2308/5436 bytesSent 2312/5436 bytesSent 2316/5436 bytesSent 2320/5436 bytesSent 2324/5436 bytesSent 2328/5436 bytesSent 2332/5436 bytesSent 2336/5436 bytesSent 2340/5436 bytesSent 2344/5436 bytesSent 2348/5436 bytesSent 2352/5436 bytesSent 2356/5436 bytesSent 2360/5436 bytesSent 2364/5436 bytesSent 2368/5436 bytesSent 2372/5436 bytesSent 2376/5436 bytesSent 2380/5436 bytesSent 2384/5436 bytesSent 2388/5436 bytesSent 2392/5436 bytesSent 2396/5436 bytesSent 2400/5436 bytesSent 2404/5436 bytesSent 2408/5436 bytesSent 2412/5436 bytesSent 2416/5436 bytesSent 2420/5436 bytesSent 2424/5436 bytesSent 2428/5436 bytesSent 2432/5436 bytesSent 2436/5436 bytesSent 2440/5436 bytesSent 2444/5436 bytesSent 2448/5436 bytesSent 2452/5436 bytesSent 2456/5436 bytesSent 2460/5436 bytesSent 2464/5436 bytesSent 2468/5436 bytesSent 2472/5436 bytesSent 2476/5436 bytesSent 2480/5436 bytesSent 2484/5436 bytesSent 2488/5436 bytesSent 2492/5436 bytesSent 2496/5436 bytesSent 2500/5436 bytesSent 2504/5436 bytesSent 2508/5436 bytesSent 2512/5436 bytesSent 2516/5436 bytesSent 2520/5436 bytesSent 2524/5436 bytesSent 2528/5436 bytesSent 2532/5436 bytesSent 2536/5436 bytesSent 2540/5436 bytesSent 2544/5436 bytesSent 2548/5436 bytesSent 2552/5436 bytesSent 2556/5436 bytesSent 2560/5436 bytesSent 2564/5436 bytesSent 2568/5436 bytesSent 2572/5436 bytesSent 2576/5436 bytesSent 2580/5436 bytesSent 2584/5436 bytesSent 2588/5436 bytesSent 2592/5436 bytesSent 2596/5436 bytesSent 2600/5436 bytesSent 2604/5436 bytesSent 2608/5436 bytesSent 2612/5436 bytesSent 2616/5436 bytesSent 2620/5436 bytesSent 2624/5436 bytesSent 2628/5436 bytesSent 2632/5436 bytesSent 2636/5436 bytesSent 2640/5436 bytesSent 2644/5436 bytesSent 2648/5436 bytesSent 2652/5436 bytesSent 2656/5436 bytesSent 2660/5436 bytesSent 2664/5436 bytesSent 2668/5436 bytesSent 2672/5436 bytesSent 2676/5436 bytesSent 2680/5436 bytesSent 2684/5436 bytesSent 2688/5436 bytesSent 2692/5436 bytesSent 2696/5436 bytesSent 2700/5436 bytesSent 2704/5436 bytesSent 2708/5436 bytesSent 2712/5436 bytesSent 2716/5436 bytesSent 2720/5436 bytesSent 2724/5436 bytesSent 2728/5436 bytesSent 2732/5436 bytesSent 2736/5436 bytesSent 2740/5436 bytesSent 2744/5436 bytesSent 2748/5436 bytesSent 2752/5436 bytesSent 2756/5436 bytesSent 2760/5436 bytesSent 2764/5436 bytesSent 2768/5436 bytesSent 2772/5436 bytesSent 2776/5436 bytesSent 2780/5436 bytesSent 2784/5436 bytesSent 2788/5436 bytesSent 2792/5436 bytesSent 2796/5436 bytesSent 2800/5436 bytesSent 2804/5436 bytesSent 2808/5436 bytesSent 2812/5436 bytesSent 2816/5436 bytesSent 2820/5436 bytesSent 2824/5436 bytesSent 2828/5436 bytesSent 2832/5436 bytesSent 2836/5436 bytesSent 2840/5436 bytesSent 2844/5436 bytesSent 2848/5436 bytesSent 2852/5436 bytesSent 2856/5436 bytesSent 2860/5436 bytesSent 2864/5436 bytesSent 2868/5436 bytesSent 2872/5436 bytesSent 2876/5436 bytesSent 2880/5436 bytesSent 2884/5436 bytesSent 2888/5436 bytesSent 2892/5436 bytesSent 2896/5436 bytesSent 2900/5436 bytesSent 2904/5436 bytesSent 2908/5436 bytesSent 2912/5436 bytesSent 2916/5436 bytesSent 2920/5436 bytesSent 2924/5436 bytesSent 2928/5436 bytesSent 2932/5436 bytesSent 2936/5436 bytesSent 2940/5436 bytesSent 2944/5436 bytesSent 2948/5436 bytesSent 2952/5436 bytesSent 2956/5436 bytesSent 2960/5436 bytesSent 2964/5436 bytesSent 2968/5436 bytesSent 2972/5436 bytesSent 2976/5436 bytesSent 2980/5436 bytesSent 2984/5436 bytesSent 2988/5436 bytesSent 2992/5436 bytesSent 2996/5436 bytesSent 3000/5436 bytesSent 3004/5436 bytesSent 3008/5436 bytesSent 3012/5436 bytesSent 3016/5436 bytesSent 3020/5436 bytesSent 3024/5436 bytesSent 3028/5436 bytesSent 3032/5436 bytesSent 3036/5436 bytesSent 3040/5436 bytesSent 3044/5436 bytesSent 3048/5436 bytesSent 3052/5436 bytesSent 3056/5436 bytesSent 3060/5436 bytesSent 3064/5436 bytesSent 3068/5436 bytesSent 3072/5436 bytesSent 3076/5436 bytesSent 3080/5436 bytesSent 3084/5436 bytesSent 3088/5436 bytesSent 3092/5436 bytesSent 3096/5436 bytesSent 3100/5436 bytesSent 3104/5436 bytesSent 3108/5436 bytesSent 3112/5436 bytesSent 3116/5436 bytesSent 3120/5436 bytesSent 3124/5436 bytesSent 3128/5436 bytesSent 3132/5436 bytesSent 3136/5436 bytesSent 3140/5436 bytesSent 3144/5436 bytesSent 3148/5436 bytesSent 3152/5436 bytesSent 3156/5436 bytesSent 3160/5436 bytesSent 3164/5436 bytesSent 3168/5436 bytesSent 3172/5436 bytesSent 3176/5436 bytesSent 3180/5436 bytesSent 3184/5436 bytesSent 3188/5436 bytesSent 3192/5436 bytesSent 3196/5436 bytesSent 3200/5436 bytesSent 3204/5436 bytesSent 3208/5436 bytesSent 3212/5436 bytesSent 3216/5436 bytesSent 3220/5436 bytesSent 3224/5436 bytesSent 3228/5436 bytesSent 3232/5436 bytesSent 3236/5436 bytesSent 3240/5436 bytesSent 3244/5436 bytesSent 3248/5436 bytesSent 3252/5436 bytesSent 3256/5436 bytesSent 3260/5436 bytesSent 3264/5436 bytesSent 3268/5436 bytesSent 3272/5436 bytesSent 3276/5436 bytesSent 3280/5436 bytesSent 3284/5436 bytesSent 3288/5436 bytesSent 3292/5436 bytesSent 3296/5436 bytesSent 3300/5436 bytesSent 3304/5436 bytesSent 3308/5436 bytesSent 3312/5436 bytesSent 3316/5436 bytesSent 3320/5436 bytesSent 3324/5436 bytesSent 3328/5436 bytesSent 3332/5436 bytesSent 3336/5436 bytesSent 3340/5436 bytesSent 3344/5436 bytesSent 3348/5436 bytesSent 3352/5436 bytesSent 3356/5436 bytesSent 3360/5436 bytesSent 3364/5436 bytesSent 3368/5436 bytesSent 3372/5436 bytesSent 3376/5436 bytesSent 3380/5436 bytesSent 3384/5436 bytesSent 3388/5436 bytesSent 3392/5436 bytesSent 3396/5436 bytesSent 3400/5436 bytesSent 3404/5436 bytesSent 3408/5436 bytesSent 3412/5436 bytesSent 3416/5436 bytesSent 3420/5436 bytesSent 3424/5436 bytesSent 3428/5436 bytesSent 3432/5436 bytesSent 3436/5436 bytesSent 3440/5436 bytesSent 3444/5436 bytesSent 3448/5436 bytesSent 3452/5436 bytesSent 3456/5436 bytesSent 3460/5436 bytesSent 3464/5436 bytesSent 3468/5436 bytesSent 3472/5436 bytesSent 3476/5436 bytesSent 3480/5436 bytesSent 3484/5436 bytesSent 3488/5436 bytesSent 3492/5436 bytesSent 3496/5436 bytesSent 3500/5436 bytesSent 3504/5436 bytesSent 3508/5436 bytesSent 3512/5436 bytesSent 3516/5436 bytesSent 3520/5436 bytesSent 3524/5436 bytesSent 3528/5436 bytesSent 3532/5436 bytesSent 3536/5436 bytesSent 3540/5436 bytesSent 3544/5436 bytesSent 3548/5436 bytesSent 3552/5436 bytesSent 3556/5436 bytesSent 3560/5436 bytesSent 3564/5436 bytesSent 3568/5436 bytesSent 3572/5436 bytesSent 3576/5436 bytesSent 3580/5436 bytesSent 3584/5436 bytesSent 3588/5436 bytesSent 3592/5436 bytesSent 3596/5436 bytesSent 3600/5436 bytesSent 3604/5436 bytesSent 3608/5436 bytesSent 3612/5436 bytesSent 3616/5436 bytesSent 3620/5436 bytesSent 3624/5436 bytesSent 3628/5436 bytesSent 3632/5436 bytesSent 3636/5436 bytesSent 3640/5436 bytesSent 3644/5436 bytesSent 3648/5436 bytesSent 3652/5436 bytesSent 3656/5436 bytesSent 3660/5436 bytesSent 3664/5436 bytesSent 3668/5436 bytesSent 3672/5436 bytesSent 3676/5436 bytesSent 3680/5436 bytesSent 3684/5436 bytesSent 3688/5436 bytesSent 3692/5436 bytesSent 3696/5436 bytesSent 3700/5436 bytesSent 3704/5436 bytesSent 3708/5436 bytesSent 3712/5436 bytesSent 3716/5436 bytesSent 3720/5436 bytesSent 3724/5436 bytesSent 3728/5436 bytesSent 3732/5436 bytesSent 3736/5436 bytesSent 3740/5436 bytesSent 3744/5436 bytesSent 3748/5436 bytesSent 3752/5436 bytesSent 3756/5436 bytesSent 3760/5436 bytesSent 3764/5436 bytesSent 3768/5436 bytesSent 3772/5436 bytesSent 3776/5436 bytesSent 3780/5436 bytesSent 3784/5436 bytesSent 3788/5436 bytesSent 3792/5436 bytesSent 3796/5436 bytesSent 3800/5436 bytesSent 3804/5436 bytesSent 3808/5436 bytesSent 3812/5436 bytesSent 3816/5436 bytesSent 3820/5436 bytesSent 3824/5436 bytesSent 3828/5436 bytesSent 3832/5436 bytesSent 3836/5436 bytesSent 3840/5436 bytesSent 3844/5436 bytesSent 3848/5436 bytesSent 3852/5436 bytesSent 3856/5436 bytesSent 3860/5436 bytesSent 3864/5436 bytesSent 3868/5436 bytesSent 3872/5436 bytesSent 3876/5436 bytesSent 3880/5436 bytesSent 3884/5436 bytesSent 3888/5436 bytesSent 3892/5436 bytesSent 3896/5436 bytesSent 3900/5436 bytesSent 3904/5436 bytesSent 3908/5436 bytesSent 3912/5436 bytesSent 3916/5436 bytesSent 3920/5436 bytesSent 3924/5436 bytesSent 3928/5436 bytesSent 3932/5436 bytesSent 3936/5436 bytesSent 3940/5436 bytesSent 3944/5436 bytesSent 3948/5436 bytesSent 3952/5436 bytesSent 3956/5436 bytesSent 3960/5436 bytesSent 3964/5436 bytesSent 3968/5436 bytesSent 3972/5436 bytesSent 3976/5436 bytesSent 3980/5436 bytesSent 3984/5436 bytesSent 3988/5436 bytesSent 3992/5436 bytesSent 3996/5436 bytesSent 4000/5436 bytesSent 4004/5436 bytesSent 4008/5436 bytesSent 4012/5436 bytesSent 4016/5436 bytesSent 4020/5436 bytesSent 4024/5436 bytesSent 4028/5436 bytesSent 4032/5436 bytesSent 4036/5436 bytesSent 4040/5436 bytesSent 4044/5436 bytesSent 4048/5436 bytesSent 4052/5436 bytesSent 4056/5436 bytesSent 4060/5436 bytesSent 4064/5436 bytesSent 4068/5436 bytesSent 4072/5436 bytesSent 4076/5436 bytesSent 4080/5436 bytesSent 4084/5436 bytesSent 4088/5436 bytesSent 4092/5436 bytesSent 4096/5436 bytesSent 4100/5436 bytesSent 4104/5436 bytesSent 4108/5436 bytesSent 4112/5436 bytesSent 4116/5436 bytesSent 4120/5436 bytesSent 4124/5436 bytesSent 4128/5436 bytesSent 4132/5436 bytesSent 4136/5436 bytesSent 4140/5436 bytesSent 4144/5436 bytesSent 4148/5436 bytesSent 4152/5436 bytesSent 4156/5436 bytesSent 4160/5436 bytesSent 4164/5436 bytesSent 4168/5436 bytesSent 4172/5436 bytesSent 4176/5436 bytesSent 4180/5436 bytesSent 4184/5436 bytesSent 4188/5436 bytesSent 4192/5436 bytesSent 4196/5436 bytesSent 4200/5436 bytesSent 4204/5436 bytesSent 4208/5436 bytesSent 4212/5436 bytesSent 4216/5436 bytesSent 4220/5436 bytesSent 4224/5436 bytesSent 4228/5436 bytesSent 4232/5436 bytesSent 4236/5436 bytesSent 4240/5436 bytesSent 4244/5436 bytesSent 4248/5436 bytesSent 4252/5436 bytesSent 4256/5436 bytesSent 4260/5436 bytesSent 4264/5436 bytesSent 4268/5436 bytesSent 4272/5436 bytesSent 4276/5436 bytesSent 4280/5436 bytesSent 4284/5436 bytesSent 4288/5436 bytesSent 4292/5436 bytesSent 4296/5436 bytesSent 4300/5436 bytesSent 4304/5436 bytesSent 4308/5436 bytesSent 4312/5436 bytesSent 4316/5436 bytesSent 4320/5436 bytesSent 4324/5436 bytesSent 4328/5436 bytesSent 4332/5436 bytesSent 4336/5436 bytesSent 4340/5436 bytesSent 4344/5436 bytesSent 4348/5436 bytesSent 4352/5436 bytesSent 4356/5436 bytesSent 4360/5436 bytesSent 4364/5436 bytesSent 4368/5436 bytesSent 4372/5436 bytesSent 4376/5436 bytesSent 4380/5436 bytesSent 4384/5436 bytesSent 4388/5436 bytesSent 4392/5436 bytesSent 4396/5436 bytesSent 4400/5436 bytesSent 4404/5436 bytesSent 4408/5436 bytesSent 4412/5436 bytesSent 4416/5436 bytesSent 4420/5436 bytesSent 4424/5436 bytesSent 4428/5436 bytesSent 4432/5436 bytesSent 4436/5436 bytesSent 4440/5436 bytesSent 4444/5436 bytesSent 4448/5436 bytesSent 4452/5436 bytesSent 4456/5436 bytesSent 4460/5436 bytesSent 4464/5436 bytesSent 4468/5436 bytesSent 4472/5436 bytesSent 4476/5436 bytesSent 4480/5436 bytesSent 4484/5436 bytesSent 4488/5436 bytesSent 4492/5436 bytesSent 4496/5436 bytesSent 4500/5436 bytesSent 4504/5436 bytesSent 4508/5436 bytesSent 4512/5436 bytesSent 4516/5436 bytesSent 4520/5436 bytesSent 4524/5436 bytesSent 4528/5436 bytesSent 4532/5436 bytesSent 4536/5436 bytesSent 4540/5436 bytesSent 4544/5436 bytesSent 4548/5436 bytesSent 4552/5436 bytesSent 4556/5436 bytesSent 4560/5436 bytesSent 4564/5436 bytesSent 4568/5436 bytesSent 4572/5436 bytesSent 4576/5436 bytesSent 4580/5436 bytesSent 4584/5436 bytesSent 4588/5436 bytesSent 4592/5436 bytesSent 4596/5436 bytesSent 4600/5436 bytesSent 4604/5436 bytesSent 4608/5436 bytesSent 4612/5436 bytesSent 4616/5436 bytesSent 4620/5436 bytesSent 4624/5436 bytesSent 4628/5436 bytesSent 4632/5436 bytesSent 4636/5436 bytesSent 4640/5436 bytesSent 4644/5436 bytesSent 4648/5436 bytesSent 4652/5436 bytesSent 4656/5436 bytesSent 4660/5436 bytesSent 4664/5436 bytesSent 4668/5436 bytesSent 4672/5436 bytesSent 4676/5436 bytesSent 4680/5436 bytesSent 4684/5436 bytesSent 4688/5436 bytesSent 4692/5436 bytesSent 4696/5436 bytesSent 4700/5436 bytesSent 4704/5436 bytesSent 4708/5436 bytesSent 4712/5436 bytesSent 4716/5436 bytesSent 4720/5436 bytesSent 4724/5436 bytesSent 4728/5436 bytesSent 4732/5436 bytesSent 4736/5436 bytesSent 4740/5436 bytesSent 4744/5436 bytesSent 4748/5436 bytesSent 4752/5436 bytesSent 4756/5436 bytesSent 4760/5436 bytesSent 4764/5436 bytesSent 4768/5436 bytesSent 4772/5436 bytesSent 4776/5436 bytesSent 4780/5436 bytesSent 4784/5436 bytesSent 4788/5436 bytesSent 4792/5436 bytesSent 4796/5436 bytesSent 4800/5436 bytesSent 4804/5436 bytesSent 4808/5436 bytesSent 4812/5436 bytesSent 4816/5436 bytesSent 4820/5436 bytesSent 4824/5436 bytesSent 4828/5436 bytesSent 4832/5436 bytesSent 4836/5436 bytesSent 4840/5436 bytesSent 4844/5436 bytesSent 4848/5436 bytesSent 4852/5436 bytesSent 4856/5436 bytesSent 4860/5436 bytesSent 4864/5436 bytesSent 4868/5436 bytesSent 4872/5436 bytesSent 4876/5436 bytesSent 4880/5436 bytesSent 4884/5436 bytesSent 4888/5436 bytesSent 4892/5436 bytesSent 4896/5436 bytesSent 4900/5436 bytesSent 4904/5436 bytesSent 4908/5436 bytesSent 4912/5436 bytesSent 4916/5436 bytesSent 4920/5436 bytesSent 4924/5436 bytesSent 4928/5436 bytesSent 4932/5436 bytesSent 4936/5436 bytesSent 4940/5436 bytesSent 4944/5436 bytesSent 4948/5436 bytesSent 4952/5436 bytesSent 4956/5436 bytesSent 4960/5436 bytesSent 4964/5436 bytesSent 4968/5436 bytesSent 4972/5436 bytesSent 4976/5436 bytesSent 4980/5436 bytesSent 4984/5436 bytesSent 4988/5436 bytesSent 4992/5436 bytesSent 4996/5436 bytesSent 5000/5436 bytesSent 5004/5436 bytesSent 5008/5436 bytesSent 5012/5436 bytesSent 5016/5436 bytesSent 5020/5436 bytesSent 5024/5436 bytesSent 5028/5436 bytesSent 5032/5436 bytesSent 5036/5436 bytesSent 5040/5436 bytesSent 5044/5436 bytesSent 5048/5436 bytesSent 5052/5436 bytesSent 5056/5436 bytesSent 5060/5436 bytesSent 5064/5436 bytesSent 5068/5436 bytesSent 5072/5436 bytesSent 5076/5436 bytesSent 5080/5436 bytesSent 5084/5436 bytesSent 5088/5436 bytesSent 5092/5436 bytesSent 5096/5436 bytesSent 5100/5436 bytesSent 5104/5436 bytesSent 5108/5436 bytesSent 5112/5436 bytesSent 5116/5436 bytesSent 5120/5436 bytesSent 5124/5436 bytesSent 5128/5436 bytesSent 5132/5436 bytesSent 5136/5436 bytesSent 5140/5436 bytesSent 5144/5436 bytesSent 5148/5436 bytesSent 5152/5436 bytesSent 5156/5436 bytesSent 5160/5436 bytesSent 5164/5436 bytesSent 5168/5436 bytesSent 5172/5436 bytesSent 5176/5436 bytesSent 5180/5436 bytesSent 5184/5436 bytesSent 5188/5436 bytesSent 5192/5436 bytesSent 5196/5436 bytesSent 5200/5436 bytesSent 5204/5436 bytesSent 5208/5436 bytesSent 5212/5436 bytesSent 5216/5436 bytesSent 5220/5436 bytesSent 5224/5436 bytesSent 5228/5436 bytesSent 5232/5436 bytesSent 5236/5436 bytesSent 5240/5436 bytesSent 5244/5436 bytesSent 5248/5436 bytesSent 5252/5436 bytesSent 5256/5436 bytesSent 5260/5436 bytesSent 5264/5436 bytesSent 5268/5436 bytesSent 5272/5436 bytesSent 5276/5436 bytesSent 5280/5436 bytesSent 5284/5436 bytesSent 5288/5436 bytesSent 5292/5436 bytesSent 5296/5436 bytesSent 5300/5436 bytesSent 5304/5436 bytesSent 5308/5436 bytesSent 5312/5436 bytesSent 5316/5436 bytesSent 5320/5436 bytesSent 5324/5436 bytesSent 5328/5436 bytesSent 5332/5436 bytesSent 5336/5436 bytesSent 5340/5436 bytesSent 5344/5436 bytesSent 5348/5436 bytesSent 5352/5436 bytesSent 5356/5436 bytesSent 5360/5436 bytesSent 5364/5436 bytesSent 5368/5436 bytesSent 5372/5436 bytesSent 5376/5436 bytesSent 5380/5436 bytesSent 5384/5436 bytesSent 5388/5436 bytesSent 5392/5436 bytesSent 5396/5436 bytesSent 5400/5436 bytesSent 5404/5436 bytesSent 5408/5436 bytesSent 5412/5436 bytesSent 5416/5436 bytesSent 5420/5436 bytesSent 5424/5436 bytesSent 5428/5436 bytesSent 5432/5436 bytesSent 5436/5436 bytes
Done
Sending command: jal 10000000
Result: 000017a4
Cycle Count: 00499299
Instruction Count: 003b5443
Branch Instruction Count: 00000000
Correct Branch Prediction Count: 00000000
Done
Sending command: file 30000000 2244 
Sent 4/2244 bytesSent 8/2244 bytesSent 12/2244 bytesSent 16/2244 bytesSent 20/2244 bytesSent 24/2244 bytesSent 28/2244 bytesSent 32/2244 bytesSent 36/2244 bytesSent 40/2244 bytesSent 44/2244 bytesSent 48/2244 bytesSent 52/2244 bytesSent 56/2244 bytesSent 60/2244 bytesSent 64/2244 bytesSent 68/2244 bytesSent 72/2244 bytesSent 76/2244 bytesSent 80/2244 bytesSent 84/2244 bytesSent 88/2244 bytesSent 92/2244 bytesSent 96/2244 bytesSent 100/2244 bytesSent 104/2244 bytesSent 108/2244 bytesSent 112/2244 bytesSent 116/2244 bytesSent 120/2244 bytesSent 124/2244 bytesSent 128/2244 bytesSent 132/2244 bytesSent 136/2244 bytesSent 140/2244 bytesSent 144/2244 bytesSent 148/2244 bytesSent 152/2244 bytesSent 156/2244 bytesSent 160/2244 bytesSent 164/2244 bytesSent 168/2244 bytesSent 172/2244 bytesSent 176/2244 bytesSent 180/2244 bytesSent 184/2244 bytesSent 188/2244 bytesSent 192/2244 bytesSent 196/2244 bytesSent 200/2244 bytesSent 204/2244 bytesSent 208/2244 bytesSent 212/2244 bytesSent 216/2244 bytesSent 220/2244 bytesSent 224/2244 bytesSent 228/2244 bytesSent 232/2244 bytesSent 236/2244 bytesSent 240/2244 bytesSent 244/2244 bytesSent 248/2244 bytesSent 252/2244 bytesSent 256/2244 bytesSent 260/2244 bytesSent 264/2244 bytesSent 268/2244 bytesSent 272/2244 bytesSent 276/2244 bytesSent 280/2244 bytesSent 284/2244 bytesSent 288/2244 bytesSent 292/2244 bytesSent 296/2244 bytesSent 300/2244 bytesSent 304/2244 bytesSent 308/2244 bytesSent 312/2244 bytesSent 316/2244 bytesSent 320/2244 bytesSent 324/2244 bytesSent 328/2244 bytesSent 332/2244 bytesSent 336/2244 bytesSent 340/2244 bytesSent 344/2244 bytesSent 348/2244 bytesSent 352/2244 bytesSent 356/2244 bytesSent 360/2244 bytesSent 364/2244 bytesSent 368/2244 bytesSent 372/2244 bytesSent 376/2244 bytesSent 380/2244 bytesSent 384/2244 bytesSent 388/2244 bytesSent 392/2244 bytesSent 396/2244 bytesSent 400/2244 bytesSent 404/2244 bytesSent 408/2244 bytesSent 412/2244 bytesSent 416/2244 bytesSent 420/2244 bytesSent 424/2244 bytesSent 428/2244 bytesSent 432/2244 bytesSent 436/2244 bytesSent 440/2244 bytesSent 444/2244 bytesSent 448/2244 bytesSent 452/2244 bytesSent 456/2244 bytesSent 460/2244 bytesSent 464/2244 bytesSent 468/2244 bytesSent 472/2244 bytesSent 476/2244 bytesSent 480/2244 bytesSent 484/2244 bytesSent 488/2244 bytesSent 492/2244 bytesSent 496/2244 bytesSent 500/2244 bytesSent 504/2244 bytesSent 508/2244 bytesSent 512/2244 bytesSent 516/2244 bytesSent 520/2244 bytesSent 524/2244 bytesSent 528/2244 bytesSent 532/2244 bytesSent 536/2244 bytesSent 540/2244 bytesSent 544/2244 bytesSent 548/2244 bytesSent 552/2244 bytesSent 556/2244 bytesSent 560/2244 bytesSent 564/2244 bytesSent 568/2244 bytesSent 572/2244 bytesSent 576/2244 bytesSent 580/2244 bytesSent 584/2244 bytesSent 588/2244 bytesSent 592/2244 bytesSent 596/2244 bytesSent 600/2244 bytesSent 604/2244 bytesSent 608/2244 bytesSent 612/2244 bytesSent 616/2244 bytesSent 620/2244 bytesSent 624/2244 bytesSent 628/2244 bytesSent 632/2244 bytesSent 636/2244 bytesSent 640/2244 bytesSent 644/2244 bytesSent 648/2244 bytesSent 652/2244 bytesSent 656/2244 bytesSent 660/2244 bytesSent 664/2244 bytesSent 668/2244 bytesSent 672/2244 bytesSent 676/2244 bytesSent 680/2244 bytesSent 684/2244 bytesSent 688/2244 bytesSent 692/2244 bytesSent 696/2244 bytesSent 700/2244 bytesSent 704/2244 bytesSent 708/2244 bytesSent 712/2244 bytesSent 716/2244 bytesSent 720/2244 bytesSent 724/2244 bytesSent 728/2244 bytesSent 732/2244 bytesSent 736/2244 bytesSent 740/2244 bytesSent 744/2244 bytesSent 748/2244 bytesSent 752/2244 bytesSent 756/2244 bytesSent 760/2244 bytesSent 764/2244 bytesSent 768/2244 bytesSent 772/2244 bytesSent 776/2244 bytesSent 780/2244 bytesSent 784/2244 bytesSent 788/2244 bytesSent 792/2244 bytesSent 796/2244 bytesSent 800/2244 bytesSent 804/2244 bytesSent 808/2244 bytesSent 812/2244 bytesSent 816/2244 bytesSent 820/2244 bytesSent 824/2244 bytesSent 828/2244 bytesSent 832/2244 bytesSent 836/2244 bytesSent 840/2244 bytesSent 844/2244 bytesSent 848/2244 bytesSent 852/2244 bytesSent 856/2244 bytesSent 860/2244 bytesSent 864/2244 bytesSent 868/2244 bytesSent 872/2244 bytesSent 876/2244 bytesSent 880/2244 bytesSent 884/2244 bytesSent 888/2244 bytesSent 892/2244 bytesSent 896/2244 bytesSent 900/2244 bytesSent 904/2244 bytesSent 908/2244 bytesSent 912/2244 bytesSent 916/2244 bytesSent 920/2244 bytesSent 924/2244 bytesSent 928/2244 bytesSent 932/2244 bytesSent 936/2244 bytesSent 940/2244 bytesSent 944/2244 bytesSent 948/2244 bytesSent 952/2244 bytesSent 956/2244 bytesSent 960/2244 bytesSent 964/2244 bytesSent 968/2244 bytesSent 972/2244 bytesSent 976/2244 bytesSent 980/2244 bytesSent 984/2244 bytesSent 988/2244 bytesSent 992/2244 bytesSent 996/2244 bytesSent 1000/2244 bytesSent 1004/2244 bytesSent 1008/2244 bytesSent 1012/2244 bytesSent 1016/2244 bytesSent 1020/2244 bytesSent 1024/2244 bytesSent 1028/2244 bytesSent 1032/2244 bytesSent 1036/2244 bytesSent 1040/2244 bytesSent 1044/2244 bytesSent 1048/2244 bytesSent 1052/2244 bytesSent 1056/2244 bytesSent 1060/2244 bytesSent 1064/2244 bytesSent 1068/2244 bytesSent 1072/2244 bytesSent 1076/2244 bytesSent 1080/2244 bytesSent 1084/2244 bytesSent 1088/2244 bytesSent 1092/2244 bytesSent 1096/2244 bytesSent 1100/2244 bytesSent 1104/2244 bytesSent 1108/2244 bytesSent 1112/2244 bytesSent 1116/2244 bytesSent 1120/2244 bytesSent 1124/2244 bytesSent 1128/2244 bytesSent 1132/2244 bytesSent 1136/2244 bytesSent 1140/2244 bytesSent 1144/2244 bytesSent 1148/2244 bytesSent 1152/2244 bytesSent 1156/2244 bytesSent 1160/2244 bytesSent 1164/2244 bytesSent 1168/2244 bytesSent 1172/2244 bytesSent 1176/2244 bytesSent 1180/2244 bytesSent 1184/2244 bytesSent 1188/2244 bytesSent 1192/2244 bytesSent 1196/2244 bytesSent 1200/2244 bytesSent 1204/2244 bytesSent 1208/2244 bytesSent 1212/2244 bytesSent 1216/2244 bytesSent 1220/2244 bytesSent 1224/2244 bytesSent 1228/2244 bytesSent 1232/2244 bytesSent 1236/2244 bytesSent 1240/2244 bytesSent 1244/2244 bytesSent 1248/2244 bytesSent 1252/2244 bytesSent 1256/2244 bytesSent 1260/2244 bytesSent 1264/2244 bytesSent 1268/2244 bytesSent 1272/2244 bytesSent 1276/2244 bytesSent 1280/2244 bytesSent 1284/2244 bytesSent 1288/2244 bytesSent 1292/2244 bytesSent 1296/2244 bytesSent 1300/2244 bytesSent 1304/2244 bytesSent 1308/2244 bytesSent 1312/2244 bytesSent 1316/2244 bytesSent 1320/2244 bytesSent 1324/2244 bytesSent 1328/2244 bytesSent 1332/2244 bytesSent 1336/2244 bytesSent 1340/2244 bytesSent 1344/2244 bytesSent 1348/2244 bytesSent 1352/2244 bytesSent 1356/2244 bytesSent 1360/2244 bytesSent 1364/2244 bytesSent 1368/2244 bytesSent 1372/2244 bytesSent 1376/2244 bytesSent 1380/2244 bytesSent 1384/2244 bytesSent 1388/2244 bytesSent 1392/2244 bytesSent 1396/2244 bytesSent 1400/2244 bytesSent 1404/2244 bytesSent 1408/2244 bytesSent 1412/2244 bytesSent 1416/2244 bytesSent 1420/2244 bytesSent 1424/2244 bytesSent 1428/2244 bytesSent 1432/2244 bytesSent 1436/2244 bytesSent 1440/2244 bytesSent 1444/2244 bytesSent 1448/2244 bytesSent 1452/2244 bytesSent 1456/2244 bytesSent 1460/2244 bytesSent 1464/2244 bytesSent 1468/2244 bytesSent 1472/2244 bytesSent 1476/2244 bytesSent 1480/2244 bytesSent 1484/2244 bytesSent 1488/2244 bytesSent 1492/2244 bytesSent 1496/2244 bytesSent 1500/2244 bytesSent 1504/2244 bytesSent 1508/2244 bytesSent 1512/2244 bytesSent 1516/2244 bytesSent 1520/2244 bytesSent 1524/2244 bytesSent 1528/2244 bytesSent 1532/2244 bytesSent 1536/2244 bytesSent 1540/2244 bytesSent 1544/2244 bytesSent 1548/2244 bytesSent 1552/2244 bytesSent 1556/2244 bytesSent 1560/2244 bytesSent 1564/2244 bytesSent 1568/2244 bytesSent 1572/2244 bytesSent 1576/2244 bytesSent 1580/2244 bytesSent 1584/2244 bytesSent 1588/2244 bytesSent 1592/2244 bytesSent 1596/2244 bytesSent 1600/2244 bytesSent 1604/2244 bytesSent 1608/2244 bytesSent 1612/2244 bytesSent 1616/2244 bytesSent 1620/2244 bytesSent 1624/2244 bytesSent 1628/2244 bytesSent 1632/2244 bytesSent 1636/2244 bytesSent 1640/2244 bytesSent 1644/2244 bytesSent 1648/2244 bytesSent 1652/2244 bytesSent 1656/2244 bytesSent 1660/2244 bytesSent 1664/2244 bytesSent 1668/2244 bytesSent 1672/2244 bytesSent 1676/2244 bytesSent 1680/2244 bytesSent 1684/2244 bytesSent 1688/2244 bytesSent 1692/2244 bytesSent 1696/2244 bytesSent 1700/2244 bytesSent 1704/2244 bytesSent 1708/2244 bytesSent 1712/2244 bytesSent 1716/2244 bytesSent 1720/2244 bytesSent 1724/2244 bytesSent 1728/2244 bytesSent 1732/2244 bytesSent 1736/2244 bytesSent 1740/2244 bytesSent 1744/2244 bytesSent 1748/2244 bytesSent 1752/2244 bytesSent 1756/2244 bytesSent 1760/2244 bytesSent 1764/2244 bytesSent 1768/2244 bytesSent 1772/2244 bytesSent 1776/2244 bytesSent 1780/2244 bytesSent 1784/2244 bytesSent 1788/2244 bytesSent 1792/2244 bytesSent 1796/2244 bytesSent 1800/2244 bytesSent 1804/2244 bytesSent 1808/2244 bytesSent 1812/2244 bytesSent 1816/2244 bytesSent 1820/2244 bytesSent 1824/2244 bytesSent 1828/2244 bytesSent 1832/2244 bytesSent 1836/2244 bytesSent 1840/2244 bytesSent 1844/2244 bytesSent 1848/2244 bytesSent 1852/2244 bytesSent 1856/2244 bytesSent 1860/2244 bytesSent 1864/2244 bytesSent 1868/2244 bytesSent 1872/2244 bytesSent 1876/2244 bytesSent 1880/2244 bytesSent 1884/2244 bytesSent 1888/2244 bytesSent 1892/2244 bytesSent 1896/2244 bytesSent 1900/2244 bytesSent 1904/2244 bytesSent 1908/2244 bytesSent 1912/2244 bytesSent 1916/2244 bytesSent 1920/2244 bytesSent 1924/2244 bytesSent 1928/2244 bytesSent 1932/2244 bytesSent 1936/2244 bytesSent 1940/2244 bytesSent 1944/2244 bytesSent 1948/2244 bytesSent 1952/2244 bytesSent 1956/2244 bytesSent 1960/2244 bytesSent 1964/2244 bytesSent 1968/2244 bytesSent 1972/2244 bytesSent 1976/2244 bytesSent 1980/2244 bytesSent 1984/2244 bytesSent 1988/2244 bytesSent 1992/2244 bytesSent 1996/2244 bytesSent 2000/2244 bytesSent 2004/2244 bytesSent 2008/2244 bytesSent 2012/2244 bytesSent 2016/2244 bytesSent 2020/2244 bytesSent 2024/2244 bytesSent 2028/2244 bytesSent 2032/2244 bytesSent 2036/2244 bytesSent 2040/2244 bytesSent 2044/2244 bytesSent 2048/2244 bytesSent 2052/2244 bytesSent 2056/2244 bytesSent 2060/2244 bytesSent 2064/2244 bytesSent 2068/2244 bytesSent 2072/2244 bytesSent 2076/2244 bytesSent 2080/2244 bytesSent 2084/2244 bytesSent 2088/2244 bytesSent 2092/2244 bytesSent 2096/2244 bytesSent 2100/2244 bytesSent 2104/2244 bytesSent 2108/2244 bytesSent 2112/2244 bytesSent 2116/2244 bytesSent 2120/2244 bytesSent 2124/2244 bytesSent 2128/2244 bytesSent 2132/2244 bytesSent 2136/2244 bytesSent 2140/2244 bytesSent 2144/2244 bytesSent 2148/2244 bytesSent 2152/2244 bytesSent 2156/2244 bytesSent 2160/2244 bytesSent 2164/2244 bytesSent 2168/2244 bytesSent 2172/2244 bytesSent 2176/2244 bytesSent 2180/2244 bytesSent 2184/2244 bytesSent 2188/2244 bytesSent 2192/2244 bytesSent 2196/2244 bytesSent 2200/2244 bytesSent 2204/2244 bytesSent 2208/2244 bytesSent 2212/2244 bytesSent 2216/2244 bytesSent 2220/2244 bytesSent 2224/2244 bytesSent 2228/2244 bytesSent 2232/2244 bytesSent 2236/2244 bytesSent 2240/2244 bytesSent 2244/2244 bytes
Done
Sending command: jal 10000000
Result: 0001f800
Cycle Count: 00e2da81
Instruction Count: 00c0b1e8
Branch Instruction Count: 00000000
Correct Branch Prediction Count: 00000000
Done
...FPGA run complete
Cycle Counts: [4821657, 14867073]
Instruction Counts: [3888195, 12628456]
Branch Counts: [0, 0]
Correct Branch Prediction Counts: [0, 0]
CPIs: [1.24, 1.18]
Integer CPI (geomean): 1.21
Branch Predictor Accuracies: [nan, nan]
Sending command: file 30000000 2072 
Sent 4/2072 bytesSent 8/2072 bytesSent 12/2072 bytesSent 16/2072 bytesSent 20/2072 bytesSent 24/2072 bytesSent 28/2072 bytesSent 32/2072 bytesSent 36/2072 bytesSent 40/2072 bytesSent 44/2072 bytesSent 48/2072 bytesSent 52/2072 bytesSent 56/2072 bytesSent 60/2072 bytesSent 64/2072 bytesSent 68/2072 bytesSent 72/2072 bytesSent 76/2072 bytesSent 80/2072 bytesSent 84/2072 bytesSent 88/2072 bytesSent 92/2072 bytesSent 96/2072 bytesSent 100/2072 bytesSent 104/2072 bytesSent 108/2072 bytesSent 112/2072 bytesSent 116/2072 bytesSent 120/2072 bytesSent 124/2072 bytesSent 128/2072 bytesSent 132/2072 bytesSent 136/2072 bytesSent 140/2072 bytesSent 144/2072 bytesSent 148/2072 bytesSent 152/2072 bytesSent 156/2072 bytesSent 160/2072 bytesSent 164/2072 bytesSent 168/2072 bytesSent 172/2072 bytesSent 176/2072 bytesSent 180/2072 bytesSent 184/2072 bytesSent 188/2072 bytesSent 192/2072 bytesSent 196/2072 bytesSent 200/2072 bytesSent 204/2072 bytesSent 208/2072 bytesSent 212/2072 bytesSent 216/2072 bytesSent 220/2072 bytesSent 224/2072 bytesSent 228/2072 bytesSent 232/2072 bytesSent 236/2072 bytesSent 240/2072 bytesSent 244/2072 bytesSent 248/2072 bytesSent 252/2072 bytesSent 256/2072 bytesSent 260/2072 bytesSent 264/2072 bytesSent 268/2072 bytesSent 272/2072 bytesSent 276/2072 bytesSent 280/2072 bytesSent 284/2072 bytesSent 288/2072 bytesSent 292/2072 bytesSent 296/2072 bytesSent 300/2072 bytesSent 304/2072 bytesSent 308/2072 bytesSent 312/2072 bytesSent 316/2072 bytesSent 320/2072 bytesSent 324/2072 bytesSent 328/2072 bytesSent 332/2072 bytesSent 336/2072 bytesSent 340/2072 bytesSent 344/2072 bytesSent 348/2072 bytesSent 352/2072 bytesSent 356/2072 bytesSent 360/2072 bytesSent 364/2072 bytesSent 368/2072 bytesSent 372/2072 bytesSent 376/2072 bytesSent 380/2072 bytesSent 384/2072 bytesSent 388/2072 bytesSent 392/2072 bytesSent 396/2072 bytesSent 400/2072 bytesSent 404/2072 bytesSent 408/2072 bytesSent 412/2072 bytesSent 416/2072 bytesSent 420/2072 bytesSent 424/2072 bytesSent 428/2072 bytesSent 432/2072 bytesSent 436/2072 bytesSent 440/2072 bytesSent 444/2072 bytesSent 448/2072 bytesSent 452/2072 bytesSent 456/2072 bytesSent 460/2072 bytesSent 464/2072 bytesSent 468/2072 bytesSent 472/2072 bytesSent 476/2072 bytesSent 480/2072 bytesSent 484/2072 bytesSent 488/2072 bytesSent 492/2072 bytesSent 496/2072 bytesSent 500/2072 bytesSent 504/2072 bytesSent 508/2072 bytesSent 512/2072 bytesSent 516/2072 bytesSent 520/2072 bytesSent 524/2072 bytesSent 528/2072 bytesSent 532/2072 bytesSent 536/2072 bytesSent 540/2072 bytesSent 544/2072 bytesSent 548/2072 bytesSent 552/2072 bytesSent 556/2072 bytesSent 560/2072 bytesSent 564/2072 bytesSent 568/2072 bytesSent 572/2072 bytesSent 576/2072 bytesSent 580/2072 bytesSent 584/2072 bytesSent 588/2072 bytesSent 592/2072 bytesSent 596/2072 bytesSent 600/2072 bytesSent 604/2072 bytesSent 608/2072 bytesSent 612/2072 bytesSent 616/2072 bytesSent 620/2072 bytesSent 624/2072 bytesSent 628/2072 bytesSent 632/2072 bytesSent 636/2072 bytesSent 640/2072 bytesSent 644/2072 bytesSent 648/2072 bytesSent 652/2072 bytesSent 656/2072 bytesSent 660/2072 bytesSent 664/2072 bytesSent 668/2072 bytesSent 672/2072 bytesSent 676/2072 bytesSent 680/2072 bytesSent 684/2072 bytesSent 688/2072 bytesSent 692/2072 bytesSent 696/2072 bytesSent 700/2072 bytesSent 704/2072 bytesSent 708/2072 bytesSent 712/2072 bytesSent 716/2072 bytesSent 720/2072 bytesSent 724/2072 bytesSent 728/2072 bytesSent 732/2072 bytesSent 736/2072 bytesSent 740/2072 bytesSent 744/2072 bytesSent 748/2072 bytesSent 752/2072 bytesSent 756/2072 bytesSent 760/2072 bytesSent 764/2072 bytesSent 768/2072 bytesSent 772/2072 bytesSent 776/2072 bytesSent 780/2072 bytesSent 784/2072 bytesSent 788/2072 bytesSent 792/2072 bytesSent 796/2072 bytesSent 800/2072 bytesSent 804/2072 bytesSent 808/2072 bytesSent 812/2072 bytesSent 816/2072 bytesSent 820/2072 bytesSent 824/2072 bytesSent 828/2072 bytesSent 832/2072 bytesSent 836/2072 bytesSent 840/2072 bytesSent 844/2072 bytesSent 848/2072 bytesSent 852/2072 bytesSent 856/2072 bytesSent 860/2072 bytesSent 864/2072 bytesSent 868/2072 bytesSent 872/2072 bytesSent 876/2072 bytesSent 880/2072 bytesSent 884/2072 bytesSent 888/2072 bytesSent 892/2072 bytesSent 896/2072 bytesSent 900/2072 bytesSent 904/2072 bytesSent 908/2072 bytesSent 912/2072 bytesSent 916/2072 bytesSent 920/2072 bytesSent 924/2072 bytesSent 928/2072 bytesSent 932/2072 bytesSent 936/2072 bytesSent 940/2072 bytesSent 944/2072 bytesSent 948/2072 bytesSent 952/2072 bytesSent 956/2072 bytesSent 960/2072 bytesSent 964/2072 bytesSent 968/2072 bytesSent 972/2072 bytesSent 976/2072 bytesSent 980/2072 bytesSent 984/2072 bytesSent 988/2072 bytesSent 992/2072 bytesSent 996/2072 bytesSent 1000/2072 bytesSent 1004/2072 bytesSent 1008/2072 bytesSent 1012/2072 bytesSent 1016/2072 bytesSent 1020/2072 bytesSent 1024/2072 bytesSent 1028/2072 bytesSent 1032/2072 bytesSent 1036/2072 bytesSent 1040/2072 bytesSent 1044/2072 bytesSent 1048/2072 bytesSent 1052/2072 bytesSent 1056/2072 bytesSent 1060/2072 bytesSent 1064/2072 bytesSent 1068/2072 bytesSent 1072/2072 bytesSent 1076/2072 bytesSent 1080/2072 bytesSent 1084/2072 bytesSent 1088/2072 bytesSent 1092/2072 bytesSent 1096/2072 bytesSent 1100/2072 bytesSent 1104/2072 bytesSent 1108/2072 bytesSent 1112/2072 bytesSent 1116/2072 bytesSent 1120/2072 bytesSent 1124/2072 bytesSent 1128/2072 bytesSent 1132/2072 bytesSent 1136/2072 bytesSent 1140/2072 bytesSent 1144/2072 bytesSent 1148/2072 bytesSent 1152/2072 bytesSent 1156/2072 bytesSent 1160/2072 bytesSent 1164/2072 bytesSent 1168/2072 bytesSent 1172/2072 bytesSent 1176/2072 bytesSent 1180/2072 bytesSent 1184/2072 bytesSent 1188/2072 bytesSent 1192/2072 bytesSent 1196/2072 bytesSent 1200/2072 bytesSent 1204/2072 bytesSent 1208/2072 bytesSent 1212/2072 bytesSent 1216/2072 bytesSent 1220/2072 bytesSent 1224/2072 bytesSent 1228/2072 bytesSent 1232/2072 bytesSent 1236/2072 bytesSent 1240/2072 bytesSent 1244/2072 bytesSent 1248/2072 bytesSent 1252/2072 bytesSent 1256/2072 bytesSent 1260/2072 bytesSent 1264/2072 bytesSent 1268/2072 bytesSent 1272/2072 bytesSent 1276/2072 bytesSent 1280/2072 bytesSent 1284/2072 bytesSent 1288/2072 bytesSent 1292/2072 bytesSent 1296/2072 bytesSent 1300/2072 bytesSent 1304/2072 bytesSent 1308/2072 bytesSent 1312/2072 bytesSent 1316/2072 bytesSent 1320/2072 bytesSent 1324/2072 bytesSent 1328/2072 bytesSent 1332/2072 bytesSent 1336/2072 bytesSent 1340/2072 bytesSent 1344/2072 bytesSent 1348/2072 bytesSent 1352/2072 bytesSent 1356/2072 bytesSent 1360/2072 bytesSent 1364/2072 bytesSent 1368/2072 bytesSent 1372/2072 bytesSent 1376/2072 bytesSent 1380/2072 bytesSent 1384/2072 bytesSent 1388/2072 bytesSent 1392/2072 bytesSent 1396/2072 bytesSent 1400/2072 bytesSent 1404/2072 bytesSent 1408/2072 bytesSent 1412/2072 bytesSent 1416/2072 bytesSent 1420/2072 bytesSent 1424/2072 bytesSent 1428/2072 bytesSent 1432/2072 bytesSent 1436/2072 bytesSent 1440/2072 bytesSent 1444/2072 bytesSent 1448/2072 bytesSent 1452/2072 bytesSent 1456/2072 bytesSent 1460/2072 bytesSent 1464/2072 bytesSent 1468/2072 bytesSent 1472/2072 bytesSent 1476/2072 bytesSent 1480/2072 bytesSent 1484/2072 bytesSent 1488/2072 bytesSent 1492/2072 bytesSent 1496/2072 bytesSent 1500/2072 bytesSent 1504/2072 bytesSent 1508/2072 bytesSent 1512/2072 bytesSent 1516/2072 bytesSent 1520/2072 bytesSent 1524/2072 bytesSent 1528/2072 bytesSent 1532/2072 bytesSent 1536/2072 bytesSent 1540/2072 bytesSent 1544/2072 bytesSent 1548/2072 bytesSent 1552/2072 bytesSent 1556/2072 bytesSent 1560/2072 bytesSent 1564/2072 bytesSent 1568/2072 bytesSent 1572/2072 bytesSent 1576/2072 bytesSent 1580/2072 bytesSent 1584/2072 bytesSent 1588/2072 bytesSent 1592/2072 bytesSent 1596/2072 bytesSent 1600/2072 bytesSent 1604/2072 bytesSent 1608/2072 bytesSent 1612/2072 bytesSent 1616/2072 bytesSent 1620/2072 bytesSent 1624/2072 bytesSent 1628/2072 bytesSent 1632/2072 bytesSent 1636/2072 bytesSent 1640/2072 bytesSent 1644/2072 bytesSent 1648/2072 bytesSent 1652/2072 bytesSent 1656/2072 bytesSent 1660/2072 bytesSent 1664/2072 bytesSent 1668/2072 bytesSent 1672/2072 bytesSent 1676/2072 bytesSent 1680/2072 bytesSent 1684/2072 bytesSent 1688/2072 bytesSent 1692/2072 bytesSent 1696/2072 bytesSent 1700/2072 bytesSent 1704/2072 bytesSent 1708/2072 bytesSent 1712/2072 bytesSent 1716/2072 bytesSent 1720/2072 bytesSent 1724/2072 bytesSent 1728/2072 bytesSent 1732/2072 bytesSent 1736/2072 bytesSent 1740/2072 bytesSent 1744/2072 bytesSent 1748/2072 bytesSent 1752/2072 bytesSent 1756/2072 bytesSent 1760/2072 bytesSent 1764/2072 bytesSent 1768/2072 bytesSent 1772/2072 bytesSent 1776/2072 bytesSent 1780/2072 bytesSent 1784/2072 bytesSent 1788/2072 bytesSent 1792/2072 bytesSent 1796/2072 bytesSent 1800/2072 bytesSent 1804/2072 bytesSent 1808/2072 bytesSent 1812/2072 bytesSent 1816/2072 bytesSent 1820/2072 bytesSent 1824/2072 bytesSent 1828/2072 bytesSent 1832/2072 bytesSent 1836/2072 bytesSent 1840/2072 bytesSent 1844/2072 bytesSent 1848/2072 bytesSent 1852/2072 bytesSent 1856/2072 bytesSent 1860/2072 bytesSent 1864/2072 bytesSent 1868/2072 bytesSent 1872/2072 bytesSent 1876/2072 bytesSent 1880/2072 bytesSent 1884/2072 bytesSent 1888/2072 bytesSent 1892/2072 bytesSent 1896/2072 bytesSent 1900/2072 bytesSent 1904/2072 bytesSent 1908/2072 bytesSent 1912/2072 bytesSent 1916/2072 bytesSent 1920/2072 bytesSent 1924/2072 bytesSent 1928/2072 bytesSent 1932/2072 bytesSent 1936/2072 bytesSent 1940/2072 bytesSent 1944/2072 bytesSent 1948/2072 bytesSent 1952/2072 bytesSent 1956/2072 bytesSent 1960/2072 bytesSent 1964/2072 bytesSent 1968/2072 bytesSent 1972/2072 bytesSent 1976/2072 bytesSent 1980/2072 bytesSent 1984/2072 bytesSent 1988/2072 bytesSent 1992/2072 bytesSent 1996/2072 bytesSent 2000/2072 bytesSent 2004/2072 bytesSent 2008/2072 bytesSent 2012/2072 bytesSent 2016/2072 bytesSent 2020/2072 bytesSent 2024/2072 bytesSent 2028/2072 bytesSent 2032/2072 bytesSent 2036/2072 bytesSent 2040/2072 bytesSent 2044/2072 bytesSent 2048/2072 bytesSent 2052/2072 bytesSent 2056/2072 bytesSent 2060/2072 bytesSent 2064/2072 bytesSent 2068/2072 bytesSent 2072/2072 bytes
Done
Sending command: jal 10000000
Result: 47fc0000
Cycle Count: 00193278
Instruction Count: 0018a1cf
Branch Instruction Count: 00000000
Correct Branch Prediction Count: 00000000
Done
FP Cycle Count: 1651320
FP CPI: 1.02
FP Branch Count: 0
FP Correct Branch Prediction Count: 0

Fmax: 95.0
Integer CPI: 1.21
Floating Point CPI: 1.02
Cost: 3997825

FOM: 38.44
